@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@backcolor: black;
@col: #2fed29;
@pad: 5px 25px ;
@size: 18px;
@font: 'Inconsolata', monospace ;
body {
    background-color: @backcolor;
    padding: @pad;
    font-size: @size;
    margin: 0;
    color: @col;
    font-family: @font;
}
a {
    font-family: @font;
    padding: @pad;
    font-size: @size;
    margin: 0;
    color: @col;
}